$cinza : #6e6e6e
$cinza-2 : #8a8a8a
$cinza-escuro : #acacac
$cinza-claro : #d7d7d7
$branco : #ffffff
$laranja : #da9111
$laranja-btn : #e8980d 
$laranja-claro: #ffb224
$verde: #41c452
$fonte : -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$padding-top10 : 10px
$margin-top20 : 20px
