@use 'base'

.btn-laranja
    background-color: base.$laranja
    color: base.$branco

.btn-laranja:hover
    background-color: base.$laranja-claro

.sidenav-trigger
    i
        color: #6e6e6e

.btn-blog
    a
        margin-top: base.$margin-top20
.btn-whatsapp
    a
        font-size: 2.92rem
        font-weight: bold

.btn-submit
    color: base.$branco
    font-weight: 600
    border: none
    padding: 10px 30px
    cursor: pointer

.btn-blog-home
    a
        color: base.$branco
        background-color: base.$cinza
        padding: 10px
        border-radius: 2px
        border: none

.btn-blog-home
    a:hover
        background-color: base.$cinza-2

.card-action
    background-color: base.$cinza-claro !important
    border-bottom: 5px solid base.$cinza
    text-align: center

.card-action
    a 
        background-color: base.$cinza
        color: base.$branco !important
        padding: 10px 30px

.card-action
    a:hover
        background-color: base.$cinza-2

.card-servico-action
   
    text-align: center

.card-servico-action
    a 
        background-color: base.$cinza
        color: base.$branco !important
        padding: 10px 30px

.card-servico-action
    a:hover
        background-color: base.$cinza-2

    
    