@use 'base'
div 
    .pontos
        font-size: 29px

div 
    .texto-destaque
        font-size: 49px

div 
    .titulo-serviço-home
        font-size : 24px
        color : base.$cinza
        padding-bottom: 10px

div 
    .img-servico-home
        width: 300px

div 
    .img
        width: 100%

div 
    .descricao-destaque
        height: 616px
        padding-top: 15%
        margin-top: -65%
        color: #ffffff


.parallax-container
    height: 300px !important

.parallax
    img
        opacity: 1 !important
        width: 100%

.fundo-cinza
    background-color: base.$cinza-claro

.fundo-cinza-escuro
    background-color: base.$cinza-escuro

.fonte-cinza
    color: base.$cinza

.fonte-branca
    color: base.$branco

.fonte-size23
    font-size: 24px

.negrito
    font-weight: bold

.padding-top10
    padding-top: base.$padding-top10

.margin-top40
    margin-top: 40px

.margin-bottom-20
    margin-bottom: -20px
.carousel
    margin-top: -10%

.rodape-copy
    p
        margin: 0px 0px 0px 0px
        padding: 10px 0px 10px 0px

.descricao_sobre_nos
    p
        text-align: justify
        padding-right: 30px
        color: base.$cinza

.overflow-hidden
    overflow: hidden

.img-side
    width: 433%

.img-cobertura
    width: 100%
    
.bg-cobertura
    background-color: base.$cinza-claro

.cidades
    color: base.$cinza
    font-size: 25px